import React from 'react';
import cn from 'classnames';

import MainLayout from "components/MainLayout/MainLayout";
import {
  GeneralInformation,
  PlatoonDistribution,
  Standarts,
 } from './components';

import imgSeeYou from 'assets/see-you.jpg';

import cls from './page-assignment-and-standarts.module.scss';

export const PageAssignmentAndStandarts = () => {
  return (
    <MainLayout>
      <main>
        <GeneralInformation className={cls.b__intro}/>

        <PlatoonDistribution className={cls.b__platoonDistribution} />

        <Standarts className={cls.b__standarts}/>

        <section className={cn(cls.b__complexDescription, 'container')}>
          <div className="row">
            <h2 className="header-section">ОПИСАНИЕ КОМПЛЕКСОВ</h2>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 1 обязательный – Бег 10 км:</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 47 мин, для девушек – 50 мин.<br />
                Сдача теста для инструкторов в возрасте 40+ - лимит 60 минут.
              </b></p>
              <p className="text-faded"><b>
                При результате до 55 мин. Инструктор допускается до работы, при этом, норматив не считается сданным в зачёт (т.е. в итоговом рейтинге учитывается, но на бонусную часть не влияет).<br />
                Сдавать тест на официальных забегах или по часам – не допустимо.
              </b></p>
            </div>
          </div>
          
          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 2 обязательный - ОФП</div>
              </div>
              <p className="text-faded"><b>
                3 раунда, лимит 6:00 мин для мужчин, 7:00 мин для девушек<br />
                Сдача теста для инструкторов в возрасте 40+ - не обязательна
              </b></p>
              <p className="text-faded"><b>
                Начало теста – атлет стоит лицом к гире, по команде судьи начинает выполнение теста.<br />
                М - 21 присед с гирей 16 кг, 15 берпи, 9 подтягиваний. 6 мин.<br />
                Ж - 21 присед с гирей 12 кг, 15 берпи, 5 подтягиваний. 7 мин.
              </b></p>
              <p className="text-faded"><b>
                Приседания осуществляются держа гирю на груди, у мужчин 16кг\ у девушек 12кг, ниже параллели пола (нижняя точка), полное выпрямление корпуса (верхняя точка). Запрещается наклон корпуса вперед (за линию носков), отрыв пяток от пола.<br />
                Отжимания можно выполнять любым удобным способом (строгие/киппинг). В нижней точке обязательным условием является касание грудью пола и отрыв ладоней от пола, в верхней точке – полное выпрямление в локтевых суставах. В верхней точке корпус должен быть прямым (запрещены: прогиб в пояснице, подъём таза выше параллели, сгибание коленей).<br />
                Подтягивания «unbroken» (разбивая движения отдыхом вне перекладины) допустимы для мужчин и девушек. При подтягиваниях в верхней точке подбородок должен быть выше перекладины. В нижней точке должно быть полное выпрямление в локтевых суставах. Подтягивания можно выполнять любым удобным способом или хватом. Разрешается использование магнезии, накладок, перчаток.
              </b></p>
            </div>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 3 не обязательный – Бег 400 метров:</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 65 сек, для девушек – 77 сек.<br />
                Тест принимается в легкоатлетическом манеже ЦСКА. Необходимо пробежать 2 круга по 200 метров.
                Запрещено сдавать тест в обуви с металлическими шипами.
              </b></p>
            </div>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 4 не обязательный – OCR полоса</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 47 мин, для девушек – 50 мин.<br />
                Сдача теста для инструкторов в возрасте 40+ - лимит 60 минут.
              </b></p>
              <p className="text-faded"><b>
                2 круга, лимит для мужчин - 6:30, для девушек - 8:00<br />
                200 метров бег с сэндбегом М-10/Ж-15 кг, 20 выпадов с сэндбэгом на месте 10/15 кг, 1 канат, 1 полоса (кольцо, буква, ключ, канат, колышек, кольцо). 2 круга
              </b></p>
            </div>
          </div>
        </section>

        <section className={cn(cls.b__testOrder, 'container')}>
          <div className="row">
            <div className="col">
              <h2 className="header-section">ПОРЯДОК СДАЧИ ТЕСТОВ ПО ВИДЕО СЕЗОНА 2022</h2>
              <ul>
                <li>Инструктор/Стажер Гонки Героев представляется (ФИО);</li>
                <li>Показывает вес гири (16/12 кг) Инструктором за счет личного времени без вмешательства посторонних лиц;</li>
                <li>В кадре должен присутствовать таймер, на всем протяжении выполнения теста, таймер может включить помощник.</li>
                <li>Ракурс съемки не должен препятствовать оценке правильности выполнения техники движений и счету количества повторений;</li>
                <li>Инструктор/Стажер при выполнении теста всегда должен находится в кадре;</li>
                <li>Освещение не должно препятствовать идентификации Инструктора/Стажера при выполнении теста;</li>
                <li>Видео размещается на любом ресурсе и ссылка высылается на почту координатору инструкторского состава.</li>
              </ul>
            </div>
          </div>
        </section>

        <section className={cn(cls.b__interactionForms, 'container')}>
          <div className="row">
            <div className="col">
              <h2 className="header-section">Формы взаимодействия</h2>
              <ul>
                <li>Основная информация публикуется в инструкторскй группе Вконтакте «Инструкторы Гонки Героев», vk.com/herorace_profi;</li>
                <li>Из основной группы вся информация дублируется в чат Телеграмм, https://t.me/joinchat/S70sDXJ0RIEzFu1B (всем необходимо установить);</li>
                <li>Есть новость или предложение? Хотите рассказать всем инструкторам? Тогда можно сделать пост в виде публикация в нашей группе Вконтакте, для этого необходимо согласовать размещение с командиром инструкторов, только после этого подготовим пост и добавим в группу. Самостоятельно размещенные посты в группе будут удалены. За спам-рассылки в чате Телеграмм инструкторы получают «Выговор»;</li>
                <li>Комментируйте публикации, участвуйте в опросах размещенных в группе Вконтакте и в чате Телеграмм. На основании ваших ответов мы сможем стать ещё лучше, делитесь своими мыслями, критикуйте, предлагайте;</li>
                <li>Если что-то срочное или личное – звоните Командиру Инструкторов, всегда поможем и подскажем!</li>
              </ul>
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ДО ВСТРЕЧИ НА МЕРОПРИЯТИЯХ, КОМАНДА!</h2>
            <img src={imgSeeYou} alt="" />
          </div>
        </section>
      </main>
    </MainLayout>
  );
};
