import React from 'react';
import cn from 'classnames';

import iconGroup from 'assets/icon-group.svg';

import cls from './code-of-honor.module.scss';

export const CodeOfHonor = ({ className }) => {
  return (
    <section className={cn(className, 'container')}>
      <div className="row">
        <h2 className="header-section">КОДЕКС ЧЕСТИ ИНСТРУКТОРА/СУДЬИ ГОНКИ ГЕРОЕВ</h2>
      </div>

      <div className="row">
        <div className={cn(cls.b__img, 'card')}>
          <img className='card__icon' src={iconGroup} alt="" />
          <p>«Команда лояльна к тебе – будь лоялен к Команде! Твой вклад в проект ценен и не останется без внимания! Разделяй наши ценности и идеалы, основанные на взаимном уважении, доверии и поддержке! Мы вместе развиваем крупнейший проект в стране и зарубежье!</p>
          <p>Каждый, кто к нему причастен - Человек Чести и Слова!»</p>
        </div>
      </div>

      <div className="row">
        <p>Людям, не разделяющим наши взгляды, ценности и устои – не место в наших рядах.</p>
        <p>Продвижение, PR, реклама (в том числе через соцсети, хештеги, репосты, освещение)- спортивных конкурирующих** проектов – РАЗРЕШЕНО, при соблюдении следующих условиях по отметкам @# - herorace, instrukrors_hr.</p>
        <p>Каждый Инструктор имеет право участвовать (быть участником) и публиковать фотографии с конкурирующих проектов, при соблюдении следующих условиях по отметкам @# - herorace, instrukrors_hr.</p>
        <p>Любые виды работы (организация, инструкторство, волонтерство) на конкурирующих* проектах на территории РФ РАЗРЕШЕНО, при согласовании организационного состава.</p>
        <p>
          Использовать бренды «Лига Героев» в своих личных целях – ЗАПРЕЩЕНО – (Проведение своих спортивных мероприятий)<br />
          **Гонка Героев, Игры Героев, Забег РФ и т.д.<br />
          ***Возможно по согласованию с оргкомитетом.
        </p>
        <p>ВАЖНО! Если тебе поступает предложение о сотрудничестве от иных проектов гонок с препятствиями или сомнительных проектов – незамедлительно сообщай об этом командиру Инструкторов.</p>
      </div>
    </section>
  );
};
