import React from 'react';
import cn from 'classnames';

import imgInstructorTasks from 'assets/instructor-tasks.jpg';

import cls from './instructor-tasks.module.scss';

export const InstructorTasks = ({ className }) => {
  return (
    <section className={cn(className, 'container')}>
      <div className="row">
        <h2 className="header-section">ЗАДАЧИ ИНСТРУКТОРА И ФОРМАТЫ УЧАСТИЯ В ГОНКЕ ГЕРОЕВ</h2>
        <p className={cls.b__paragraph}>
          <span className='header-block'>Инструктор Гонки Героев</span> - это высококлассный специалист, осуществляющий физическую и моральную подготовку команды (взвода), инструктаж по технике безопасности до прохождения трассы, сопровождающий ее на всем протяжении трассы, осуществляя сплочение команды (взвода) и контролирующий безопасную технику прохождения препятствий участниками.
        </p>
        <p className={cls.b__paragraph}>
          <span className="header-block">Инструктор</span> - это лидер, авторитет и пример для взвода. Инструктор должен быть готовым разрешать все спорные ситуации, любые задачи!
        </p>
        <p className={cls.b__paragraph}>
          <span className="header-block">Судья-Инструктор Гонки Героев</span> – это специалист, отвечающий   за  доведение  правил прохождения до участников, контролирующий технику прохождения, обеспечивающий  фиксацию  результата  преодоления препятствий  участниками и  разрешение  спорных ситуаций, а также соблюдение норм безопасности на препятствиях.
        </p>
        <h3 className="header-block">Форматы участия:</h3>
        <ul className={cls.b__participationList}>
          <li>Индивидуальный (масс-старт)</li>
          <li>Командный (взводы)</li>
          <li>Корпоративный (взвод)</li>
          <li>Курсантский бросок</li>
          <li>Чемпионат (участники бегущие на личное время и получающие индивидуальный результат в подкатегориях)</li>
        </ul>

        <img className={cls.b__img} src={imgInstructorTasks} alt="" />
      </div>
      <div className="row">
        <div className="col-sm-3">
          <h3 className="header-block">Задачи Инструктора</h3>
          <ul>
            <li>Инструктаж участников перед стартом</li>
            <li>Проведение разминки</li>
            <li>Сплочение участников</li>
            <li>Сопровождение участников (взвода) на трассе</li>
            <li>Обеспечение безопасного прохождения участниками трассы</li>
            <li>Оказание первой доврачебной помощи</li>
          </ul>
        </div>
        <div className="col-sm-3">
          <h3 className="header-block">Задачи судьи</h3>
          <ul>
            <li>Знать и объявлять правила прохождения препятствий и положения Регламента участникам</li>
            <li>Отслеживать правильность прохождения препятствий и фиксировать результат</li>
            <li>Контроль технического состояния препятствия</li>
            <li>Оказание первой помощи на месте и вызов медицинской службы (знание основ доврачебной помощи)</li>
            <li>Обеспечение безопасного прохождения участниками препятствия</li>
          </ul>
        </div>
        <div className="col-sm-3">
          <h3 className="header-block">Качества Инструктора</h3>
          <ul>
            <li>Организованность</li>
            <li>Самодисциплина</li>
            <li>Лидерские качества</li>
            <li>Ответственность</li>
            <li>Коммуникабельность</li>
            <li>Внимательность</li>
            <li>Пунктуальность</li>
            <li>Участливость</li>
            <li>Хорошая физическая форма</li>
            <li>Стремление к совершенству</li>
          </ul>
        </div>
        <div className="col-sm-3">
          <h3 className="header-block">Качества судьи</h3>
          <ul>
            <li>Организованность</li>
            <li>Самодисциплина</li>
            <li>Лидерские качества</li>
            <li>Ответственность</li>
            <li>Коммуникабельность</li>
            <li>Внимательность</li>
            <li>Точность</li>
            <li>Точность</li>
          </ul>
        </div>
      </div>
    </section>
  )
};
