import MainLayout from "../../components/MainLayout/MainLayout";

import imgIntro from '../../assets/instructors-privileges-intro.jpg';

import cls from './instructor-privileges.module.scss';

export const PageInstructorPrivileges = () => {
  return (
    <MainLayout>
      <main>
        <section className="container">
          <div className="row">
            <h1 className="header-page">привилегии для инструкторов</h1>
          </div>

          <div className="row">
            <img className={cls.b__imgIntro} src={imgIntro} alt="" />
          </div>

          <div className="row">
            <div className="col">
              <h3 className="header-block">привилегии для инструкторов</h3>
              <table className='table table-dark table-striped'>
                <thead className="thead-light">
                  <tr>
                    <th>Привилегии</th>
                    <th>Инструкторы 2021 года</th>
                    <th>Инструкторы 2022 года</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Привлечение к участию в проектах физических лиц</td>
                    <td>10%</td>
                    <td>5%</td>
                  </tr>
                  <tr>
                    <td>Привлечение к участию в проектах юридических лиц</td>
                    <td>5%</td>
                    <td>5%</td>
                  </tr>
                  <tr>
                    <td>
                      Тренировки HeroLeagueTraining – согласно графику<br />
                      (публикуется в Instagram HeroLeagueTraining, по всем вопросам – к Денису Ананьеву)
                    </td>
                    <td>1 раз в неделю – бесплатно (2 и более раз в неделю - 200 руб. за каждую тренировку)</td>
                    <td>1 раз в неделю – бесплатно (2 и более раз в неделю - 200 руб. за каждую тренировку)</td>
                  </tr>
                  <tr>
                    <td>
                      Беговые тренировки каждую субботу в Нескучном саду, начало 11:00<br />
                      (по всем вопросам – к Денису Ананьеву)</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                  </tr>
                  <tr>
                    <td>Персональный инструктор корпоративных команд</td>
                    <td>+</td>
                    <td>Допускается по согласованию с командиром</td>
                  </tr>
                  <tr>
                    <td>Бесплатные слоты в категории Масс старт, Командный формат - при сдаче 2 обязательных нормативов, в своем регионе при согласовании с СРП.</td>
                    <td>+</td>
                    <td>Допускается по согласованию с командиром своего региона</td>
                  </tr>
                  <tr>
                    <td>Бесплатный слот в категории чемпионат Гонки Героев в любом городе - топ 5 М и Ж по результатам нормативов своего региона, или Бесплатный слот в категории Чемпионат Суперфинал - топ 3 М и Ж по результатам нормативов своего региона. Передача слотов третьим лицам запрещена!</td>
                    <td>+</td>
                    <td>Допускается по согласованию с командиром своего региона</td>
                  </tr>
                  <tr>
                    <td>Инструкторы допускаются к личному участию на всех Гонках(самостоятельная регистрация и оплата участия), кроме тех городов, где работают. По согласованию с командиром Инструкторов, в один день на мероприятии можно работать и участвовать в качестве атлета.</td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Ежегодное получение футболки «Инструктор» / стартового пакета</td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Совместные встречи / активности (например, организация совместного футбола, волейбола, пейнтбола и т.д.)</td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Возможность получения 1 бесплатного билета в год для родных или близких, при условии сдачи минимум 3 тестов.</td>
                    <td>+</td>
                    <td>Допускается по согласованию с командиром своего региона</td>
                  </tr>
                  <tr>
                    <td>Памятные жетоны, благодарности - для инструкторов кто отработал 3-года- бронзовый жетон,     5 - лет серебряный жетон. 8 - лет золотой жетон.</td>
                    <td>+</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Процент за привлечение клиентов : 1 год  инструкторства - 5 %, 2 года инструкторства - 10 %. Продажа более 5 взводов с 6 взвода получает - 15 % ( для регионов более 3х взводов с 4го получают – 15%). Продал более 10 взводов с 11 взвода получает - 20%</td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Hero League Camp - Скидка для инструкторского состава 5 % в зависимости от тренировочного сбора. Кэмп выходного дня – 15% по согласованию с СРП.Инструктор может ехать бесплатно  если собрал от 10 чел.</td>
                    <td>+</td>
                    <td>После того как пробежали свою первую Гонку Героев со взводом</td>
                  </tr>
                  <tr>
                    <td>
                      Мероприятия для инструкторского состава:<br />
                      Начало года: Открытие сезона.<br />
                      На протяжении года: Волейбол, футбол, 23 февраля, 8 марта, квиз, иные активности.<br />
                      Конец года: Концерт – Hero Night Out в Москве, Инструкторские предновогодние вечеринки<br />
                      в регионах.
                    </td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Инструкторский кемп: Сочи с 30 апреля - 10 мая</td>
                    <td>+</td>
                    <td>Допускается по согласованию с командиром своего региона</td>
                  </tr>
                  <tr>
                    <td>
                      Страхование инструктора на мероприятие. Страховая компания ИНГОСТРАХ.<br />
                      За 1-2 недели формируется общий список инструкторского состава - Необходимо указать - дата мероприятия, ФИО, ДАТА РОЖДЕНИЯ, ТЕЛЕФОН, ПОЧТА.
                    </td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>
                      Для регионов: работа инструктором на мероприятиях Арена/Гонки Героев - МОСКВА могут приезжать до 20 человек  при согласовании со своим СРП
                    </td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Лучшие по итогам сдачи тестов, находятся в приоритете при распределении по взводам.</td>
                    <td>+</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Обучение - Офлайн / онлайн Командообразование, Медицинская помощь, Судейство. Приоритете при распределении.</td>
                    <td>+</td>
                    <td>+</td>
                  </tr>
                  <tr>
                    <td>Оплата работы инструктора из региона по ставке местного города.</td>
                    <td>+</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </MainLayout>
  );
};
