import React from 'react';
import cn from 'classnames';

import cls from './loyalty-system.module.scss';

export const LoyaltySystem = ({ className }) => {
  return (
    <section className={cn(className, 'container')}>
      <div className="row">
        <h2 className="header-section">Система лояльности</h2>
      </div>

      <div className="row">
        <div className="col-sm-12">
          <h3 className="header-block">бонусы</h3>

          <ul>
            <li>Первое качественное волонтерство – футболка, браслет и благодарность от команды Лиги Героев</li>
            <li>После 2 волонтерств на мероприятиях Лиги Героев с положительной оценкой, при условии продолжения волонтерской деятельности на мероприятиях до конца сезона – бесплатное посещение тренировок «Подготовка к Гонке Героев» с HeroLeagueTraining (1-2 раза в неделю)</li>
            <li>Качественное волонтерство на 3 мероприятиях «Гонка Героев» – волонтерский забег на Гонке Героев (18+)</li>
            <li>4 волонтерства и более (минимум отволонтерить 1 год) + положительная оценка координатора + проявление активности в сезоне– возможность стать судьей на препятствиях  или попробовать себя в роли старшего волонтера на функции</li>
            <li>Сувениры от Лиги Героев в конце сезона для особо отличившихся.</li>
            <li>Отличительная активность на мероприятиях в течение нескольких сезонах – жетон Почетного волонтера</li>
            <li>За 5 и более волонтерств в сезоне – значок «Волонтер Гонки Героев», в следующем сезоне, кто уже получил данный значок и отволонтерил также 5 и более мероприятий – значок «Волонтер Лиги Героев»</li>
            <li>Волонтерство в 3х разных городах – билет на гонку в категории масстарт в любом городе</li>
          </ul>
        </div>
      </div>

      <div className={cls.b__divider} />

      <div className="row">
        <div className="col-sm-12">
          <h3 className="header-block">АНТИБОНУСЫ</h3>

          <ul>
            <li>Неявка на мероприятие без оповещения –удаление из рядов волонтеров.</li>
            <li>Самовольное покидание мероприятия до завершающего брифинга без оповещения – исключение из волонтерского центра.</li>
            <li>Недобросовестное обращение с материальными ценностями Лиги Героев – изменение условий поощрения.</li>
            <li>Пассивный подход к выполнению поставленной задачи – смена задачи на менее значимую.</li>
            <li>Отказ от волонтерства меньше, чем за сутки – пропуск в статистике</li>
            <li>Отличительная активность на мероприятиях в течение нескольких сезонах – жетон Почетного волонтера</li>
            <li>Несогласованное с координатором участие в забеге в день волонтерства и без билета – исключение из волонтерского центра. </li>
          </ul>
        </div>
      </div>
    </section>
  );
};
